# ProductApp-Onion

./: ProductApp-Onion.sln  README.md
src/Core/Application/: Application.csproj  ServiceRegistration.cs
src/Core/Application/Dto/: CustomerViewDto.cs  OrderViewDto.cs  ProductViewDto.cs
src/Core/Application/Exceptions/: MyException.cs  ValidationException.cs
src/Core/Application/Features/Commands/: CreateCustomerCommand.cs  CreateOrderCommand.cs  CreateProductCommand.cs  DeleteOrderCommand.cs
src/Core/Application/Interfaces/Context/: IApplicationContext.cs
src/Core/Application/Mapping/: GeneralMapping.cs
src/Core/Application/Parameters/: RequestParameter.cs
src/Core/Application/Wrappers/: BaseResponse.cs  PageResponse.cs  ServiceResponse.cs
src/Core/Domain/Common/: BaseEntity.cs
src/Core/Domain/Entities/: Customer.cs  Order.cs  Product.cs
src/Infrustucture/Persistance/: Persistance.csproj  ServiceRegistration.cs
src/Infrustucture/Persistance/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory .cs  DesignTimeDbContextFactory.cs
src/Infrustucture/Persistance/Migrations/: 20230218120905_mig1.Designer.cs  20230218120905_mig1.cs  20230218121529_mig2.Designer.cs  20230218121529_mig2.cs  20230218121858_mig3.Designer.cs  20230218121858_mig3.cs  20230218122219_mig4.Designer.cs  20230218122219_mig4.cs  20230218155016_mig5.Designer.cs  20230218155016_mig5.cs  20230224094007_mig6.Designer.cs  20230224094007_mig6.cs  20230224095137_mig7.Designer.cs  20230224095137_mig7.cs  ApplicationDbContextModelSnapshot.cs
src/Infrustucture/Persistance/Repositories/: CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs
src/Infrustucture/Persistance/UnitOfWorks/: UnitOfWork.cs
src/WebApi/Web-Api/: Startup.cs  Web-Api.csproj  appsettings.json
src/WebApi/Web-Api/Controllers/: ProductController.cs  TestController.cs
src/WebApi/Web-Api/Properties/: launchSettings.json
(+11 files in other folders)
